DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PORT = 33061
DATABASE_PASSWORD = takde
DATABASE_NAME = nodejs

JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

PORT = 3000